is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PrimeiroAppBlazor.Client
build_property.RootNamespace = PrimeiroAppBlazor.Client
build_property.ProjectDir = C:\Users\Reinan.Neto\Desktop\Projetos Reinan\Cursos\udemy-blazor-com-web-api\PrimeiroAppBlazor\PrimeiroAppBlazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Reinan.Neto\Desktop\Projetos Reinan\Cursos\udemy-blazor-com-web-api\PrimeiroAppBlazor\PrimeiroAppBlazor.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/Pages/CarreraPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVyYVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/Pages/CursoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/Pages/PersonaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sp6uzr6lh3

[C:/Users/Reinan.Neto/Desktop/Projetos Reinan/Cursos/udemy-blazor-com-web-api/PrimeiroAppBlazor/PrimeiroAppBlazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ungy3g63q
